# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: thegoldenhurricast

# deploy all with sls deploy --stage dev or --stage prod
services:
  merch-api:
    path: services/merch-api

  questions:
    path: services/questions